<!DOCTYPE html>
<html>

<head>
    <title>
        Yang Seungmin's CV
    </title>
    <style>
        h1 {
            color: greenyellow;
            background-color: black;
            text-align-last: center;
        }

        .class1 {
            color: yellow;
            background-color: darkblue;
            text-align-last: center;
        }

        .class2 {
            color: red;
            background-color: yellow;
        }
        ul{
            margin-left:40px;
            margin-right:40px;
        }
        ul:hover{
            color:blueviolet;
        }
        li:hover{
            color:crimson;
        }
    </style>
</head>

<body>
    <p>
    <h1>
        이름 : 양승민
    </h1>
    </p>
    <ul class='class1'>
        <li>학력 : 강원대학교 컴퓨터과학과 재학중</li><br>
        <li>취미 : 게임, 음악감상, 그림</li><br>
        <li>배우고 싶은 것 : 그림</li><br><br>
    </ul>
    <dl class='class2'>
        <dt>
            &lt;하고 싶은 말&gt;
        </dt>
        <dd>
            전공지식으로 돈 벌면서 살고 싶습니다. 이번 빅데이터-인공지능 창의융합 인재양성교육 프로그램이
            저에게 있어서 큰 기회가 될 것이라고 생각합니다. 앞으로도 잘 부탁드리겠습니다.
        </dd>
    </dl>
    <img src='https://previews.123rf.com/images/varunalight/varunalight1311/varunalight131100032/24128747-%EC%97%84%EC%A7%80-%EC%B2%99.jpg'
        alt='사진' width='300'>

</html>