{% extends 'base.html' %}

{% block title %}My Page{% endblock %}

{% block content %}
    <table class="table table-bordered">
        <thead>
            <th colspan="2" style="text-align: center; font-size: x-large; font-weight: bold;">회원정보</th>
        </thead>
        <tbody style="text-align: center;">
            <tr>
                <td>ID</td><td>{{ user.username }}</td>
            </tr>
            <tr>
                <td>닉네임</td><td>{{ user.last_name }}</td>
            </tr>
            <tr>
                <td>이메일</td><td>{{ user.email }}</td>
            </tr>
            <tr>
                <td>가입날짜</td><td>{{ user.date_joined }}</td>
            </tr>
            <tr>
                <td>등급</td>
                {% if user.is_superuser %}
                    <td>관리자</td>
                {% else %}
                    <td>일반회원</td>
                {% endif %}
            </tr>
        </tbody>
    </table>
{% endblock %}