<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Word Count</title>
</head>
<body>
<form action="{% url 'count' %}">
    {% csrf_token %}
    <h1>Django#1 - WordCount</h1><br>
    <textarea name="full_text" rows="15" cols="48" placeholder="글을 입력해주세요."></textarea>
    <button type="submit">wordcount!</button>
</form>
    <h2> 입력한 텍스트 : </h2> {{full_text}}
    <h2> 단어 카운트 : </h2>
    {% for word, count in word_dict %}
        {{word}} : {{count}}<br>
    {% endfor %}

</body>
</html>