{% extends 'base.html' %}

{% block title %}My Page{% endblock %}

{% block content %}
    <div style="width:58%; float:left;">
        <table class="table table-bordered" >
            <thead>
                <th colspan="2" style="text-align: center; font-size: x-large; font-weight: bold;">회원정보</th>
            </thead>
            <tbody style="text-align: center;">
                <tr>
                    <td>ID</td><td>{{ user.username }}</td>
                </tr>
                <tr>
                    <td>닉네임</td><td>{{ user.last_name }}</td>
                </tr>
                <tr>
                    <td>이메일</td><td>{{ user.email }}</td>
                </tr>
                <tr>
                    <td>가입날짜</td><td>{{ user.date_joined }}</td>
                </tr>
                <tr>
                    <td>등급</td>
                    {% if user.is_superuser %}
                        <td>관리자</td>
                    {% else %}
                        <td>일반회원</td>
                    {% endif %}
                </tr>
            </tbody>
        </table>
    </div>

    <div style="width:38%; float:right;">
        <table class="table table-bordered">
            <thead>
                <th colspan="2" style="text-align: center; font-size: x-large; font-weight: bold;">나의 활동</th>
            </thead>
            <tbody style="text-align: center;">
                <tr>
                    <td>내가 쓴 글</td><td style="font-weight: bold">{{ totalCount }}</td>
                </tr>
                {% for p in posts %}
                    {% if p.user.last_name == user.last_name %}
                    <tr>
                        <td><a href="/{{ p.pk }}">{{ p.title }}</a></td>
                        <td><button type="button" class="btn btn-danger" onclick="location.href='/{{p.pk}}/my_remove'">글 삭제</button></td>
                    </tr>
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}