{% extends 'base.html' %}

{% block title %}시각화 서비스{% endblock %}

{% block content %}
    <h1>시각화 서비스</h1>
    <form action="/map_view" target="map_view" class="text-right">
        <select name="select" style="width: auto; margin-right:20px; padding:5px;">
            <option value="동">동 단위</option>
            <option value="구">구 단위</option>
            <option value="library">도서관</option>
        </select>
        <button type="submit" class="btn btn-primary">보기</button>
    </form>
    <iframe src="/map_view" width="100%" height="500" name="map_view"></iframe>
{% endblock %}